VUE_APP_MEDICINES=http://localhost:8080/erp/medicines
VUE_APP_CLIENTS=http://localhost:8080/clients
VUE_APP_CONFIGURATIONS=http://localhost:8080/configurations
VUE_APP_HL7VERSIONS=http://localhost:8080/hl7-versions
VUE_APP_INVENTORY=http://localhost:8080/erp/inventories
